<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamus Energia Sustentável - Dúvidas Frequentes</title>

    <link rel="shortcut icon" href="assets/images/solzinho.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/menu.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header id="header" class="menu"></header>
    
    <main id="main-paginas" class="main__paginas">
        <section class="como-funciona">
            <h2 class="sec-title title-paginas">Como Funciona o Sistema Fotovoltaico?</h2>
            <div class="como-funciona-passos">
                <div class="como-funciona-passo">
                    <h3>1</h3>
                    <p>O Painel Solar gera a energia fotovoltaica.</p>
                    <img src="assets/images/duvidas/1-painel-solar.png" alt="Painel Solar">
                </div>
                <div class="como-funciona-passo">
                    <h3>2</h3>
                    <p>O Inversor Solar converte energia alternada.</p>
                    <img src="assets/images/duvidas/2-inversor-solar.png" alt="Inversor Solar">
                </div>
                <div class="como-funciona-passo">
                    <h3>3</h3>
                    <p>A Energia Solar é distribuída para sua casa ou empresa.</p>
                    <img src="assets/images/duvidas/3-casa.png" alt="Casa">
                </div>
                <div class="como-funciona-passo">
                    <h3>4</h3>
                    <p>A Energia Solar é usada por utensílios e equipamentos elétricos.</p>
                    <img src="assets/images/duvidas/4-equpamentos-e-utensilios.png" alt="Equipamentos e Utensílios">
                </div>
                <div class="como-funciona-passo">
                    <h3>5</h3>
                    <p>A Energia Solar é usada por utensílios e equipamentos elétricos.</p>
                    <img src="assets/images/duvidas/5-torre-de-energia.png" alt="Torre de Energia">
                </div>
                <span><a href="">Outra dúvida? Saiba mais</a></span>
            </div>
        </section>

        <section class="sec-projetos">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" class="svg-top">
                <polygon points="100 0 100 10 0 10" style="fill: #f5f5f5;" />
            </svg>
            <h2 class="sec-title title-paginas">Algumas Dúvidas Frequentes</h2>
            <div style="height: 300px;">
                
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" class="svg-bot">
                <polygon points="100 7 100 10 0 10" style="fill: #fff;" />
            </svg>
        </section>

        <section class="sec-vantagens">
            <h2 class="sec-title">Vantagens da Energia Solar</h2>
            <div class="vantagens">
                <div class="row">
                    <div class="vantagem">
                        <img src="assets/images/vantagens/economia-de-energia-porquinho.png" alt="Economize no valor da energia elétrica">
                        <h3>Economia de Energia</h3>
                        <p>Economize até 95% na sua conta de luz.</p>
                    </div>
                    <div class="vantagem">
                        <img src="assets/images/vantagens/fonte-renovavel.png" alt="Fonte renovável">
                        <h3>Fonte Renovável</h3>
                        <p>Faça o Sol trabalhar por você. Uma fonte limpa e inesgotável de energia.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="vantagem">
                        <img src="assets/images/vantagens/preservacao-ambiental-plantinha.png" alt="Preserve o meio ambiente">
                        <h3>Preservação Ambiental</h3>
                        <p>Cuide do nosso planeta, sem liberar qualquer tipo de componente nocivo ou poluente.</p>
                    </div>
                    <div class="vantagem">
                        <img src="assets/images/vantagens/retorno-do-investimento.png" alt="Retorno de investimento">
                        <h3>Retorno do Investimento</h3>
                        <p>Seu investimento é recuperado integralmente em poucos anos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-sobre sec-projetos posicionar-sol-paginas">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" class="svg-top">
                <polygon points="100 0 100 10 0 10" style="fill: #f5f5f5;" />
            </svg>
            <h2 class="sec-title">Por que Somos Diferentes?</h2>
            <div class="container qualidades">
                <div class="box-sobre">
                    <div class="qualidade">
                        <h3 class="sobre-titulo">Somos Especialistas</h3>
                        <p>A Dynamus é a primeira equipe especializada da região.</p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sobre-titulo">Projetos Personalizados</h3>
                        <p>Projetos personalizados de acordo com a sua necessidade.</p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sobre-titulo">Formas de Pagamento</h3>
                        <p>Melhores formas de pagamento e programas de financiamento.</p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sobre-titulo">Principais Marcas do Mercado</h3>
                        <p>Equipamentos com o mais alto padrão de qualidade do mercado.</p>
                    </div>
                </div>
                <div class="row cta-paginas">
                    <input class="cta" type="button" value="Quero Economizar">
                </div>
            </div>
            <img class="sol-paginas" src="assets/images/sol-do-rodape.png" alt="Sol Dynamus">
        </section>
    </main>

    <footer id="footer"></footer>

    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>