<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamus Energia Sustentável - Vantagens</title>

    <link rel="shortcut icon" href="assets/images/solzinho.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/menu.css">
    <link rel="stylesheet" href="assets/css/pag-vantagens/pag-vantagens.css">
    <link rel="stylesheet" href="assets/css/quem-somos/quem-somos.css">
    <link rel="stylesheet" href="assets/css/footer/footer.css">
    <link rel="stylesheet" href="assets/css/contato/contato.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header id="header" class="menu"></header>

    <main id="main-paginas" class="main__paginas">
        <section>
            <h1 class="titulo" style="padding: 40px 0 0;">Vantagens da Energia Solar</h1>
            <div class="container">
                <div class="box__vantagem">
                    <img src="assets/images/vantagens/economia-de-energia-porquinho.png" alt="">
                    <h2 class="subtitulo">Economia de Energia</h2>
                    <p class="box__vantagem-descricao">
                        Quem tem energia solar fotovoltaica instalada em seu imóvel produz toda a energia que consome. Isso significa uma redução imediata de até 95% na conta de energia logo após a instalação.
                    </p>
                    <img class="box__vantagem-img" src="assets/images/vantagens/conta.PNG" alt="">
                </div>
                <div class="box__vantagem">
                    <img src="assets/images/vantagens/fonte-renovavel.png" alt="">
                    <h2 class="subtitulo">Fonte Renovável</h2>
                    <p class="box__vantagem-descricao">
                        Diariamente a superfície terrestre recebe uma imensa quantidade de energia solar em forma de luz e calor, que pode ser transformada em energia elétrica. Apesar de o sol não ter vida infinita, estima-se que sua será de muitos milhões de anos.
                    </p>
                </div>
                <div class="box__vantagem">
                    <img src="assets/images/vantagens/preservacao-ambiental-plantinha.png" alt="">
                    <h2 class="subtitulo">Preservação Ambiental</h2>
                    <p class="box__vantagem-descricao">
                        A energia fotovoltaica não gera resíduos poluentes e gases causadores do efeito estufa. Uma alternativa para diversifcar a atual matriz energética, gerar economia e impulsionar negócios, atendendo às necessidades do presente a partir de recursos naturais, uma vez que a energia fotovoltaica necessita apenas da luz solar para existir.
                    </p>
                </div>
                <div class="box__vantagem">
                    <img src="assets/images/vantagens/retorno-do-investimento.png" alt="">
                    <h2 class="subtitulo">Retorno de Investimento</h2>
                    <p class="box__vantagem-descricao">
                        Pesquisas recentes mostram que imóveis que tem um sistema de energia solar instalado, aumentam automaticamente o seu valor de mercado, afinal, o possível comprador contabilizará toda a economia que terá ao longo dos anos em relação aos seus gastos com energia elétrica.
                    </p>
                </div>
            </div>
            <div class="row cta-paginas">
                <input class="cta" type="button" value="Quero Economizar">
            </div>
        </section>

        <section class="bg-cinza posicionar-sol-paginas">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" class="svg-top">
                <polygon points="100 0 100 10 0 10" style="fill: #f5f5f5;" />
            </svg>
            <h2 class="titulo">Por que Somos Diferentes?</h2>
            <article class="container">
                <div class="qualidades">
                    <div class="qualidade">
                        <h3 class="sub-titulo qualidade__titulo">Somos Especialistas</h3>
                        <p class="descricao qualidade__descricao">A Dynamus é a primeira equipe especializada da região.
                        </p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sub-titulo qualidade__titulo">Projetos Personalizados</h3>
                        <p class="descricao qualidade__descricao">Projetos personalizados de acordo com a sua
                            necessidade.
                        </p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sub-titulo qualidade__titulo">Formas de Pagamento</h3>
                        <p class="descricao qualidade__descricao">Melhores formas de pagamento e programas de
                            financiamento.
                        </p>
                    </div>
                    <div class="qualidade">
                        <h3 class="sub-titulo qualidade__titulo">Principais Marcas do Mercado</h3>
                        <p class="descricao qualidade__descricao">Equipamentos com o mais alto padrão de qualidade do
                            mercado.</p>
                    </div>
                </div>
                <div class="row">
                    <span>
                        <a href="./quem-somos.html" class="saiba-mais">Clique aqui e conheça mais sobre a Dynamus</a>
                    </span>
                </div>
            </article>
            <img class="sol-paginas" src="assets/images/sol-do-rodape.png" alt="Sol Dynamus">
        </section>

    </main>

    <footer id="footer" class="footer"></footer>

    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>